log4j.rootLogger=debug,ROLLING_FILE
  log4j.appender.ROLLING_FILE=org.apache.log4j.RollingFileAppender
  #log4j.appender.ROLLING_FILE.Threshold=ERROR
  log4j.appender.ROLLING_FILE.File=./Log.log
  log4j.appender.ROLLING_FILE.Append=true
  log4j.appender.ROLLING_FILE.MaxFileSize=100000KB
  log4j.appender.ROLLING_FILE.MaxBackupIndex=100
  log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLING_FILE.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss}: - %m%n